{
	"name": "@pinpt/react",
	"version": "2.0.15",
	"description": "The Pinpoint UI Library for React",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"files": [
		"dist/**/*",
		"!dist/cdn",
		"themes/**/*"
	],
	"scripts": {
		"build:styles:base": "NODE_ENV=production tailwindcss --jit --postcss -m -i ./base.css -o ./dist/base.css",
		"build:styles:theme": "NODE_ENV=production tailwindcss --jit --postcss -m -i ./defaultTheme.css -o ./themes/default.css",
		"build:styles:entry": "NODE_ENV=production tailwindcss --jit --postcss -m -i ./entry.css -o ./dist/entry.css",
		"build:styles:documentation": "NODE_ENV=production tailwindcss --jit --postcss -m -i ./documentation.css -o ./dist/documentation.css",
		"build:styles:widgets": "node ./build_widget_css.js",
		"build:styles": "npm run build:styles:base && npm run build:styles:theme && npm run build:styles:entry && npm run build:styles:documentation && npm run build:styles:widgets",
		"build:ts:cjs": "tsc -p tsconfig.json",
		"build:ts:esm": "tsc -p tsconfig.esm.json",
		"build:ts": "npm run build:ts:esm && npm run build:ts:cjs",
		"build:cdn": "rollup --config ./rollup.config.js",
		"clean": "rm -rf dist",
		"build": "npm run clean && npm run build:ts && npm run build:styles && npm run build:cdn",
		"test": "jest --maxWorkers=50%",
		"test:write": "npm run test -- --updateSnapshot",
		"test:generate-output": "npm run test -- --json --outputFile=.jest-test-results.json",
		"test:write:generate-output": "npm run test -- --updateSnapshot --json --outputFile=.jest-test-results.json",
		"format": "prettier --write .",
		"test:ci": "jest --ci --reporters='default' --reporters='./.github/github-actions-reporter'",
		"storybook": "start-storybook -p 6006",
		"storybook-docs": "start-storybook --docs --no-manager-cache",
		"build-storybook": "npm run test:generate-output && build-storybook -o docs-build",
		"build-storybook:docs": "npm run test:generate-output && build-storybook --docs -o docs-build",
		"prepublishOnly": "npm run build",
		"build:test": "rollup -c rollup.config.ts",
		"prerelease": "npm version prerelease --preid=`git rev-parse --short HEAD` && npm publish --access public",
		"publish:cdn": "_SUFFIX= _VERSION=`node -e 'process.stdout.write(require(\"./package.json\").version)'` VERSION=${_VERSION}${_SUFFIX} && cd dist && mkdir -p cdn/${VERSION} && cp base.css cdn/${VERSION} && cp widget.css cdn/${VERSION} && cd cdn && gsutil cp -Z -r * gs://cdn-app-pinpoint-com/@pinpt/react/"
	},
	"license": "MIT",
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.36",
		"@fortawesome/free-regular-svg-icons": "^5.15.4",
		"@fortawesome/free-solid-svg-icons": "^5.15.4",
		"@fortawesome/react-fontawesome": "^0.1.15",
		"algoliasearch": "^4.10.5",
		"blurhash": "^1.1.4",
		"chroma-js": "^2.1.2",
		"color-hash": "^2.0.1",
		"debug": "^4.3.2",
		"isomorphic-unfetch": "^3.1.0",
		"luxon": "^2.0.2",
		"react-medium-image-zoom": "^4.3.5",
		"react-syntax-highlighter": "^15.4.4",
		"slugify": "^1.6.0"
	},
	"devDependencies": {
		"@babel/core": "^7.15.5",
		"@babel/preset-env": "^7.15.6",
		"@babel/preset-flow": "^7.14.5",
		"@babel/preset-typescript": "^7.15.0",
		"@rollup/plugin-commonjs": "^21.0.0",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^13.0.5",
		"@rollup/plugin-replace": "^3.0.0",
		"@storybook/addon-actions": "^6.3.8",
		"@storybook/addon-essentials": "^6.3.8",
		"@storybook/addon-jest": "^6.3.8",
		"@storybook/addon-links": "^6.3.8",
		"@storybook/react": "^6.3.8",
		"@tailwindcss/aspect-ratio": "^0.2.1",
		"@trivago/prettier-plugin-sort-imports": "^2.0.4",
		"@types/chroma-js": "^2.1.3",
		"@types/color-hash": "^1.0.1",
		"@types/debug": "^4.1.7",
		"@types/jest": "^26.0.24",
		"@types/luxon": "^1.27.1",
		"@types/node": "^16.9.4",
		"@types/react": "^17.0.21",
		"@types/react-dom": "^17.0.9",
		"autoprefixer": "^10.3.4",
		"babel-jest": "^27.2.0",
		"babel-loader": "^8.2.2",
		"babel-plugin-transform-imports": "^2.0.0",
		"babel-polyfill": "^6.26.0",
		"full-icu": "^1.3.4",
		"jest": "^27.2.0",
		"magic-string": "^0.25.7",
		"postcss": "^8.3.6",
		"postcss-prefix-selector": "^1.13.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-test-renderer": "^17.0.2",
		"rollup": "^2.58.0",
		"rollup-plugin-terser": "^7.0.2",
		"source-map-loader": "^3.0.0",
		"tailwindcss": "^2.2.16",
		"terser-webpack-plugin": "^5.2.4",
		"ts-dedent": "^2.2.0",
		"ts-jest": "^27.0.5",
		"ts-loader": "^9.2.6",
		"typescript": "^4.4.3",
		"webpack": "^4.46.0"
	},
	"jest": {
		"transform": {
			".(ts|tsx)": "ts-jest"
		},
		"testPathIgnorePatterns": [
			"dist"
		],
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js"
		],
		"globalSetup": "./jest-setup.js",
		"transformIgnorePatterns": [
			"json"
		],
		"testEnvironmentOptions": {
			"url": "https://pinpoint.com/blog"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pinpt/react.git"
	}
}
